<!DOCTYPE html>
<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Alca-Mods</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/media/darma.jpg" type="image/jpg">
</head>

<body data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed="">
    <style>
      body {
       
    background-color: #000000;
opacity: 0.8;
background-image:  linear-gradient(30deg, #171229 12%, transparent 12.5%, transparent 87%, #171229 87.5%, #171229), linear-gradient(150deg, #171229 12%, transparent 12.5%, transparent 87%, #171229 87.5%, #171229), linear-gradient(30deg, #171229 12%, transparent 12.5%, transparent 87%, #171229 87.5%, #171229), linear-gradient(150deg, #171229 12%, transparent 12.5%, transparent 87%, #171229 87.5%, #171229), linear-gradient(60deg, #17122977 25%, transparent 25.5%, transparent 75%, #17122977 75%, #17122977), linear-gradient(60deg, #17122977 25%, transparent 25.5%, transparent 75%, #17122977 75%, #17122977);
background-size: 20px 35px;
background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
} 
            #footer {
  background-color: rgb(36, 36, 36);
  color: rgb(171, 170, 243);
  font-size: 14px;
  text-align: center;
  padding: 25px 0;
  position: relative;
}
#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
#footer .container {
  position: relative;
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Satisfy", serif;
  padding: 0;
  margin: 0 0 15px 0;
}
#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #5959ff;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #f3a200;
  color: #fff;
  text-decoration: none;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}
    </style>
   <br>
    </br>
    <img id="userPhoto" src="media/darma.jpg" width="100" height="100" alt="User Photo">

    <a href="https://youtube.com/c/ConfuMods" id="userName">ConfuMods</a>
<br></br>
<br></br>
    <div id="links">
      <a class="link" href="https://wa.me/?text=Hola">Contacto</a>
  </div>
    <div id="links">
      <a class="link" href="https://discord.gg/edr75Pyc7m">Discord</a>
  </div>
    <div id="links">
      <a class="link" href="https://github.com/Confusion245">Github</a>
  </div>
  <div id="links">
      <a class="link" href="https://instagram.com/confumods">Instagram</a>
  </div>
  <div id="links">
      <a class="link" href="https://chat.whatsapp.com/?">WhatsApp GP</a>
  </div>
    
      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        2021-2022 &copy; <strong><span>Alcatraz-Team</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

    <!-- Javascript -->
    <script src="./script/jquery.min.js.download"></script>
    <script src="./script/index.js.download"></script>

</body></html>
